# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/blood/CLionProjects/untitled/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\blood\CLionProjects\untitled\cmake-build-debug && "C:\Program Files\JetBrains\CLion\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target untitled


#############################################
# Order-only phony target for untitled

build cmake_object_order_depends_target_untitled: phony || CMakeFiles/untitled.dir

build CMakeFiles/untitled.dir/main.cpp.obj: CXX_COMPILER__untitled_Debug C$:/Users/blood/CLionProjects/untitled/main.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -isystem "C:/Users/blood/CLionProjects/lib/SFML/GCC 7.3.0 MinGW (SEH) - 64-bit/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/FieldCell/Cell.cpp.obj: CXX_COMPILER__untitled_Debug C$:/Users/blood/CLionProjects/untitled/FieldCell/Cell.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled.dir\FieldCell\Cell.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -isystem "C:/Users/blood/CLionProjects/lib/SFML/GCC 7.3.0 MinGW (SEH) - 64-bit/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\FieldCell

build CMakeFiles/untitled.dir/FieldCell/Field.cpp.obj: CXX_COMPILER__untitled_Debug C$:/Users/blood/CLionProjects/untitled/FieldCell/Field.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled.dir\FieldCell\Field.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -isystem "C:/Users/blood/CLionProjects/lib/SFML/GCC 7.3.0 MinGW (SEH) - 64-bit/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\FieldCell

build CMakeFiles/untitled.dir/Player.cpp.obj: CXX_COMPILER__untitled_Debug C$:/Users/blood/CLionProjects/untitled/Player.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled.dir\Player.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -isystem "C:/Users/blood/CLionProjects/lib/SFML/GCC 7.3.0 MinGW (SEH) - 64-bit/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/Controller/Command_Reader.cpp.obj: CXX_COMPILER__untitled_Debug C$:/Users/blood/CLionProjects/untitled/Controller/Command_Reader.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled.dir\Controller\Command_Reader.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -isystem "C:/Users/blood/CLionProjects/lib/SFML/GCC 7.3.0 MinGW (SEH) - 64-bit/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\Controller

build CMakeFiles/untitled.dir/Drawer.cpp.obj: CXX_COMPILER__untitled_Debug C$:/Users/blood/CLionProjects/untitled/Drawer.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled.dir\Drawer.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -isystem "C:/Users/blood/CLionProjects/lib/SFML/GCC 7.3.0 MinGW (SEH) - 64-bit/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/Event_Groups/Event_Interface.cpp.obj: CXX_COMPILER__untitled_Debug C$:/Users/blood/CLionProjects/untitled/Event_Groups/Event_Interface.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled.dir\Event_Groups\Event_Interface.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -isystem "C:/Users/blood/CLionProjects/lib/SFML/GCC 7.3.0 MinGW (SEH) - 64-bit/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\Event_Groups

build CMakeFiles/untitled.dir/Event_Groups/Event_Group_Bonus.cpp.obj: CXX_COMPILER__untitled_Debug C$:/Users/blood/CLionProjects/untitled/Event_Groups/Event_Group_Bonus.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled.dir\Event_Groups\Event_Group_Bonus.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -isystem "C:/Users/blood/CLionProjects/lib/SFML/GCC 7.3.0 MinGW (SEH) - 64-bit/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\Event_Groups

build CMakeFiles/untitled.dir/Event_Groups/Event_Group_Damage.cpp.obj: CXX_COMPILER__untitled_Debug C$:/Users/blood/CLionProjects/untitled/Event_Groups/Event_Group_Damage.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled.dir\Event_Groups\Event_Group_Damage.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -isystem "C:/Users/blood/CLionProjects/lib/SFML/GCC 7.3.0 MinGW (SEH) - 64-bit/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\Event_Groups

build CMakeFiles/untitled.dir/Events/Event_Damage_Arrow.cpp.obj: CXX_COMPILER__untitled_Debug C$:/Users/blood/CLionProjects/untitled/Events/Event_Damage_Arrow.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled.dir\Events\Event_Damage_Arrow.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -isystem "C:/Users/blood/CLionProjects/lib/SFML/GCC 7.3.0 MinGW (SEH) - 64-bit/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\Events

build CMakeFiles/untitled.dir/Events/Event_Damage_Skull.cpp.obj: CXX_COMPILER__untitled_Debug C$:/Users/blood/CLionProjects/untitled/Events/Event_Damage_Skull.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled.dir\Events\Event_Damage_Skull.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -isystem "C:/Users/blood/CLionProjects/lib/SFML/GCC 7.3.0 MinGW (SEH) - 64-bit/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\Events

build CMakeFiles/untitled.dir/Event_Groups/Event_Group_Else.cpp.obj: CXX_COMPILER__untitled_Debug C$:/Users/blood/CLionProjects/untitled/Event_Groups/Event_Group_Else.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled.dir\Event_Groups\Event_Group_Else.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -isystem "C:/Users/blood/CLionProjects/lib/SFML/GCC 7.3.0 MinGW (SEH) - 64-bit/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\Event_Groups

build CMakeFiles/untitled.dir/Events/Event_Else_Wall.cpp.obj: CXX_COMPILER__untitled_Debug C$:/Users/blood/CLionProjects/untitled/Events/Event_Else_Wall.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled.dir\Events\Event_Else_Wall.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -isystem "C:/Users/blood/CLionProjects/lib/SFML/GCC 7.3.0 MinGW (SEH) - 64-bit/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\Events

build CMakeFiles/untitled.dir/Events/Event_ELse_None.cpp.obj: CXX_COMPILER__untitled_Debug C$:/Users/blood/CLionProjects/untitled/Events/Event_ELse_None.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled.dir\Events\Event_ELse_None.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -isystem "C:/Users/blood/CLionProjects/lib/SFML/GCC 7.3.0 MinGW (SEH) - 64-bit/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\Events

build CMakeFiles/untitled.dir/Events/Event_Else_Player.cpp.obj: CXX_COMPILER__untitled_Debug C$:/Users/blood/CLionProjects/untitled/Events/Event_Else_Player.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled.dir\Events\Event_Else_Player.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -isystem "C:/Users/blood/CLionProjects/lib/SFML/GCC 7.3.0 MinGW (SEH) - 64-bit/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\Events

build CMakeFiles/untitled.dir/Events/Event_Bonus_Potion.cpp.obj: CXX_COMPILER__untitled_Debug C$:/Users/blood/CLionProjects/untitled/Events/Event_Bonus_Potion.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled.dir\Events\Event_Bonus_Potion.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -isystem "C:/Users/blood/CLionProjects/lib/SFML/GCC 7.3.0 MinGW (SEH) - 64-bit/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\Events

build CMakeFiles/untitled.dir/Events/Event_Bonus_Coin.cpp.obj: CXX_COMPILER__untitled_Debug C$:/Users/blood/CLionProjects/untitled/Events/Event_Bonus_Coin.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled.dir\Events\Event_Bonus_Coin.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -isystem "C:/Users/blood/CLionProjects/lib/SFML/GCC 7.3.0 MinGW (SEH) - 64-bit/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\Events

build CMakeFiles/untitled.dir/Events/Event_Bonus_Key.cpp.obj: CXX_COMPILER__untitled_Debug C$:/Users/blood/CLionProjects/untitled/Events/Event_Bonus_Key.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled.dir\Events\Event_Bonus_Key.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -isystem "C:/Users/blood/CLionProjects/lib/SFML/GCC 7.3.0 MinGW (SEH) - 64-bit/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\Events

build CMakeFiles/untitled.dir/Controller/Controller_p.cpp.obj: CXX_COMPILER__untitled_Debug C$:/Users/blood/CLionProjects/untitled/Controller/Controller_p.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled.dir\Controller\Controller_p.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -isystem "C:/Users/blood/CLionProjects/lib/SFML/GCC 7.3.0 MinGW (SEH) - 64-bit/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\Controller


# =============================================================================
# Link build statements for EXECUTABLE target untitled


#############################################
# Link the executable untitled.exe

build untitled.exe: CXX_EXECUTABLE_LINKER__untitled_Debug CMakeFiles/untitled.dir/main.cpp.obj CMakeFiles/untitled.dir/FieldCell/Cell.cpp.obj CMakeFiles/untitled.dir/FieldCell/Field.cpp.obj CMakeFiles/untitled.dir/Player.cpp.obj CMakeFiles/untitled.dir/Controller/Command_Reader.cpp.obj CMakeFiles/untitled.dir/Drawer.cpp.obj CMakeFiles/untitled.dir/Event_Groups/Event_Interface.cpp.obj CMakeFiles/untitled.dir/Event_Groups/Event_Group_Bonus.cpp.obj CMakeFiles/untitled.dir/Event_Groups/Event_Group_Damage.cpp.obj CMakeFiles/untitled.dir/Events/Event_Damage_Arrow.cpp.obj CMakeFiles/untitled.dir/Events/Event_Damage_Skull.cpp.obj CMakeFiles/untitled.dir/Event_Groups/Event_Group_Else.cpp.obj CMakeFiles/untitled.dir/Events/Event_Else_Wall.cpp.obj CMakeFiles/untitled.dir/Events/Event_ELse_None.cpp.obj CMakeFiles/untitled.dir/Events/Event_Else_Player.cpp.obj CMakeFiles/untitled.dir/Events/Event_Bonus_Potion.cpp.obj CMakeFiles/untitled.dir/Events/Event_Bonus_Coin.cpp.obj CMakeFiles/untitled.dir/Events/Event_Bonus_Key.cpp.obj CMakeFiles/untitled.dir/Controller/Controller_p.cpp.obj | C$:/Users/blood/CLionProjects/lib/SFML/GCC$ 7.3.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.5.1/lib/libsfml-graphics-s-d.a C$:/Users/blood/CLionProjects/lib/SFML/GCC$ 7.3.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.5.1/lib/libsfml-window-s-d.a C$:/Users/blood/CLionProjects/lib/SFML/GCC$ 7.3.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.5.1/lib/libsfml-system-s-d.a C$:/Users/blood/CLionProjects/lib/SFML/GCC$ 7.3.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.5.1/lib/libfreetype.a
  FLAGS = -g
  LINK_FLAGS = -static -static-libgcc
  LINK_LIBRARIES = "C:/Users/blood/CLionProjects/lib/SFML/GCC 7.3.0 MinGW (SEH) - 64-bit/SFML-2.5.1/lib/libsfml-graphics-s-d.a"  "C:/Users/blood/CLionProjects/lib/SFML/GCC 7.3.0 MinGW (SEH) - 64-bit/SFML-2.5.1/lib/libsfml-window-s-d.a"  "C:/Users/blood/CLionProjects/lib/SFML/GCC 7.3.0 MinGW (SEH) - 64-bit/SFML-2.5.1/lib/libsfml-system-s-d.a"  -lwinmm  -lgdi32  -lOpenGL32  "C:/Users/blood/CLionProjects/lib/SFML/GCC 7.3.0 MinGW (SEH) - 64-bit/SFML-2.5.1/lib/libfreetype.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = untitled.exe
  TARGET_IMPLIB = libuntitled.dll.a
  TARGET_PDB = untitled.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\blood\CLionProjects\untitled\cmake-build-debug && "C:\Program Files\JetBrains\CLion\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\blood\CLionProjects\untitled -BC:\Users\blood\CLionProjects\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build untitled: phony untitled.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/blood/CLionProjects/untitled/cmake-build-debug

build all: phony untitled.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Users/blood/CLionProjects/lib/SFML/GCC$ 7.3.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/blood/CLionProjects/lib/SFML/GCC$ 7.3.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/blood/CLionProjects/lib/SFML/GCC$ 7.3.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/blood/CLionProjects/lib/SFML/GCC$ 7.3.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Users/blood/CLionProjects/lib/SFML/GCC$ 7.3.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Users/blood/CLionProjects/lib/SFML/GCC$ 7.3.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Users/blood/CLionProjects/lib/SFML/GCC$ 7.3.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/blood/CLionProjects/lib/SFML/GCC$ 7.3.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/blood/CLionProjects/lib/SFML/GCC$ 7.3.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/blood/CLionProjects/lib/SFML/GCC$ 7.3.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Users/blood/CLionProjects/lib/SFML/GCC$ 7.3.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Users/blood/CLionProjects/lib/SFML/GCC$ 7.3.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
